# Loja

./: Loja.csproj  Loja.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: CarrinhoCompraController.cs  HomeController.cs  ProdutoController.cs
Database/: LojaContext.cs
Libraries/Arquivo/: GerenciadorArquivo.cs
Libraries/Automapper/: MappingProfile.cs
Libraries/CarrinhoCompra/: CarrinhoCompra.cs
Libraries/Component/: MenuViewComponent.cs  ProdutoListagemViewComponent.cs
Libraries/Cookie/: Cookie.cs
Libraries/Email/: GerenciarEmail.cs
Libraries/Lang/: Mensagem.resx  (+1 more)
Migrations/: 20220517025315_BancoInicial.Designer.cs  20220517025315_BancoInicial.cs  20220517030208_CreateTable-NewsletterEmail.Designer.cs  20220517030208_CreateTable-NewsletterEmail.cs  20220518030203_Cli-A-Genero.Designer.cs  20220518030203_Cli-A-Genero.cs  20220520003519_CreateTable-Colaborador.Designer.cs  20220520003519_CreateTable-Colaborador.cs  20220520224102_CreateTable-Categorias.Designer.cs  20220520224102_CreateTable-Categorias.cs  20220523013129_Cli-add-situacao.Designer.cs  20220523013129_Cli-add-situacao.cs  20220523024617_CreateTable-Produto-Imagem.Designer.cs  20220523024617_CreateTable-Produto-Imagem.cs  20220525004611_Produtos-alteracaoNome.Designer.cs  20220525004611_Produtos-alteracaoNome.cs  20220525023225_AlteracaoTipoPesoProduto.Designer.cs  20220525023225_AlteracaoTipoPesoProduto.cs  LojaContextModelSnapshot.cs
Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Contato.cs  Imagem.cs  NewsletterEmail.cs  Pacote.cs  Produto.cs  ValorPrazoFrete.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  ImagemRepository.cs  NewsletterRepository.cs  ProdutoRepository.cs
Views/: _ViewImports.cshtml
(+61 files in other folders)
